module Data.ArrayView.NonEmpty
  ( module Exports
--   , fromArray
--   , fromNonEmpty
--   , toArray
--   , toNonEmpty

--   , fromFoldable
--   , fromFoldable1
--   , toUnfoldable
--   , toUnfoldable1
--   , singleton
--   , (..), range
--   , replicate
--   , some

--   , length

--   , (:), cons
--   , cons'
--   , snoc
--   , snoc'
--   , appendArray
--   , insert
--   , insertBy

--   , head
--   , last
--   , tail
--   , init
--   , uncons
--   , unsnoc

--   , (!!), index
--   , elemIndex
--   , elemLastIndex
--   , findIndex
--   , findLastIndex
--   , insertAt
--   , deleteAt
--   , updateAt
--   , updateAtIndices
--   , modifyAt
--   , modifyAtIndices
--   , alterAt

--   , reverse
--   , concat
--   , concatMap
--   , filter
--   , partition
--   , filterA
--   , mapMaybe
--   , catMaybes

--   , sort
--   , sortBy
--   , sortWith
--   , slice
--   , take
--   , takeEnd
--   , takeWhile
--   , drop
--   , dropEnd
--   , dropWhile
--   , span

--   , nub
--   , nubBy
--   , nubEq
--   , nubByEq
--   , union
--   , union'
--   , unionBy
--   , unionBy'
--   , delete
--   , deleteBy

--   , (\\), difference
--   , difference'
--   , intersect
--   , intersect'
--   , intersectBy
--   , intersectBy'

--   , zipWith
--   , zipWithA
--   , zip
--   , unzip

--   , foldM
--   , foldRecM

--   , unsafeIndex
  ) where

import Data.ArrayView.Internal (NonEmptyArrayView) as Exports
